CCNA 2 Practice Solution
========================
HQ
==
1. Configure Trunk Ports
------------------------
DLSW(config)#int range g1/0/1-5
DLSW(config-if-range)#switchport mode trunk
DLSW(config-if-range)#exit

ALSW1(config)#int range f0/1-4
ALSW1(config-if-range)#switchport mode trunk
ALSW1(config-if-range)#exit

ALSW2(config)#int range f0/1-4
ALSW2(config-if-range)#switchport mode trunk
ALSW2(config-if-range)#exit

To view the trunk ports:
DLSW#show interfaces trunk

2. Configure VTP
----------------
2.1 Configure VTP Server
------------------------
DLSW(config)#vtp mode server
DLSW(config)#vtp domain xyz
DLSW(config)#vtp password ccna

2.2 Configure VTP Client
------------------------
ALSW1(config)#vtp mode client
ALSW1(config)#vtp domain xyz
ALSW1(config)#vtp password ccna

ALSW2(config)#vtp mode client
ALSW2(config)#vtp domain xyz
ALSW2(config)#vtp password ccna

To view VTP Information: DLSW#show vtp status
To view VTP Password: DLSW#show vtp password

3. Create VLANs at VTP Server
-----------------------------
To view VLAN Database: DLSW#show vlan brief

DLSW(config)#vlan 2
DLSW(config-vlan)#name sales
DLSW(config-vlan)#vlan 3
DLSW(config-vlan)#name marketing
DLSW(config-vlan)#vlan 4
DLSW(config-vlan)#name admin
DLSW(config-vlan)#vlan 5
DLSW(config-vlan)#name it
DLSW(config-vlan)#exit

VLAN information should now be propagated to all VTP client switches.

4. Assign switchports to their corresponding VLANs
--------------------------------------------------
ALSW1(config)#int range f0/5-6
ALSW1(config-if-range)#switchport mode access
ALSW1(config-if-range)#switchport access vlan 2
ALSW1(config-if-range)#exit
ALSW1(config)#int f0/7
ALSW1(config-if)#switchport mode access
ALSW1(config-if)#switchport access vlan 3
ALSW1(config-if)#exit

ALSW2(config)#int f0/5
ALSW2(config-if)#switchport mode access
ALSW2(config-if)#switchport access vlan 4
ALSW2(config-if)#exit
ALSW2(config)#int f0/6
ALSW2(config-if)#switchport mode access
ALSW2(config-if)#switchport access vlan 5
ALSW2(config-if)#exit
ALSW2(config)#int f0/8
ALSW2(config-if)#switchport mode access
ALSW2(config-if)#switchport voice vlan 1
ALSW2(config-if)#exit

5. Configure Inter-VLAN Routing
-------------------------------
HQ(config)#int f0/0.1
HQ(config-subif)#encapsulation dot1q 1
HQ(config-subif)#ip address 172.16.1.1 255.255.255.0
HQ(config-subif)#exit
HQ(config)#int f0/0.2
HQ(config-subif)#encapsulation dot1q 2
HQ(config-subif)#ip address 172.16.2.1 255.255.255.0
HQ(config-subif)#exit
HQ(config)#int f0/0.3
HQ(config-subif)#encapsulation dot1q 3
HQ(config-subif)#ip address 172.16.3.1 255.255.255.192
HQ(config-subif)#exit
HQ(config)#int f0/0.4
HQ(config-subif)#encapsulation dot1q 4
HQ(config-subif)#ip address 172.16.4.1 255.255.255.240
HQ(config-subif)#exit
HQ(config)#int f0/0.5
HQ(config-subif)#encapsulation dot1q 5
HQ(config-subif)#ip address 172.16.5.1 255.255.255.248
HQ(config-subif)#exit

HQ(config)#int f0/0
HQ(config-if)#no shutdown
HQ(config-if)#exit

Now we are able to communicate between different VLANs.

6. Configure DHCP
-----------------
HQ(config)#ip dhcp pool sales
HQ(dhcp-config)#network 172.16.2.0 255.255.255.0
HQ(dhcp-config)#default-router 172.16.2.1
HQ(dhcp-config)#dns-server 8.8.8.8
HQ(dhcp-config)#exit
HQ(config)#ip dhcp pool marketing
HQ(dhcp-config)#network 172.16.3.0 255.255.255.192
HQ(dhcp-config)#default-router 172.16.3.1
HQ(dhcp-config)#dns-server 8.8.8.8
HQ(dhcp-config)#exit

7. Configure Rapid-PVST
-----------------------
To view Spanning Tree Information: DLSW#show spanning-tree summary 

DLSW(config)#spanning-tree mode rapid-pvst
ALSW1(config)#spanning-tree mode rapid-pvst 
ALSW2(config)#spanning-tree mode rapid-pvst 

8. Configure PortFast and BPDU Guard
------------------------------------
ALSW1(config)#int range f0/5-20
ALSW1(config-if-range)#spanning-tree portfast
ALSW1(config-if-range)#spanning-tree bpduguard enable
ALSW1(config-if-range)#exit

Similarly we can configure PortFast and BPDU Guard on all other Access Layer Switches.

9. Configure Etherchannel
-------------------------
Channel-Group 1 using PAgP
--------------------------
DLSW(config)#int range g1/0/2-3
DLSW(config-if-range)#channel-group 1 mode desirable
DLSW(config-if-range)#exit
DLSW(config)#interface Port-channel 1
DLSW(config-if)#switchport mode trunk
DLSW(config-if)#exit

ALSW1(config)#int range f0/1-2
ALSW1(config-if-range)#channel-group 1 mode desirable
ALSW1(config-if-range)#
ALSW1(config-if-range)#exit
ALSW1(config)#interface Port-channel 1
ALSW1(config-if)#switchport mode trunk
ALSW1(config-if)#exit

Channel-Group 2 using LACP
--------------------------
DLSW(config)#int range g1/0/4-5
DLSW(config-if-range)#channel-group 2 mode active
DLSW(config-if-range)#exit
DLSW(config)#interface Port-channel 2
DLSW(config-if)#switchport mode trunk
DLSW(config-if)#exit

ALSW2(config)#int range f0/1-2
ALSW2(config-if-range)#channel-group 2 mode active
ALSW2(config-if-range)#exit
ALSW2(config)#interface Port-channel 2
ALSW2(config-if)#switchport mode trunk
ALSW2(config-if)#exit

To view Etherchannel information: DLSW#show etherchannel summary
To view Load Balance information: DLSW#show etherchannel load-balance
By default etherchannel load balances using src-mac only. If you want to change:

DLSW(config)#port-channel load-balance ?
  dst-ip       Dst IP Addr
  dst-mac      Dst Mac Addr
  src-dst-ip   Src XOR Dst IP Addr
  src-dst-mac  Src XOR Dst Mac Addr
  src-ip       Src IP Addr
  src-mac      Src Mac Addr
DLSW(config)#port-channel load-balance src-dst-mac 

10. Configure Port Security
---------------------------
ALSW1(config)#int range f0/5-20
ALSW1(config-if-range)#switchport mode access
ALSW1(config-if-range)#switchport port-security
ALSW1(config-if-range)#switchport port-security maximum 1
ALSW1(config-if-range)#switchport port-security mac-address sticky 
ALSW1(config-if-range)#switchport port-security violation shutdown 
ALSW1(config-if-range)#exit

11. Configure Router IP Addresses
---------------------------------
HQ(config)#int s0/0/0
HQ(config-if)#ip address 172.16.18.1 255.255.255.252
HQ(config-if)#no shutdown
HQ(config-if)#exit
HQ(config)#int f1/0
HQ(config-if)#ip address 123.49.41.2 255.255.255.252
HQ(config-if)#no shutdown
HQ(config-if)#exit

BR(config)#int s0/0/0
BR(config-if)#ip address 172.16.18.2 255.255.255.252
BR(config-if)#no shutdown
BR(config-if)#exit
BR(config)#int f0/0
BR(config-if)#ip address 172.20.0.1 255.255.255.0
BR(config-if)#no shut
BR(config-if)#exit

ISP(config)#int f1/0
ISP(config-if)#ip address 123.49.41.1 255.255.255.252
ISP(config-if)#no shutdown
ISP(config-if)#exit
ISP(config)#int f0/0
ISP(config-if)#ip address 8.8.8.1 255.0.0.0
ISP(config-if)#no shutdown
ISP(config-if)#exit

12. Configure Static Routing between HQ and BR
----------------------------------------------
HQ(config)#ip route 172.20.0.0 255.255.255.0 172.16.18.2

BR(config)#ip route 172.16.0.0 255.255.248.0 172.16.18.1

13. Configure Default Route in HQ and BR
-----------------------------------------
HQ(config)#ip route 0.0.0.0 0.0.0.0 123.49.41.1

BR(config)#ip route 0.0.0.0 0.0.0.0 172.16.18.1
































 